1.编写一程序，输出hello world！
编写一程序，将大写字母转换成小写字母。
从键盘上输入摄氏温度C，计算华氏温度F的值并输出。其转换公式如下：?F?=?(9?/?5)?*?C?+?32
2.随机产生两个整数，输出其中较大的那一个。
3.编写一程序，给定一个0-100内的分数（假定是整数），按照下列标准评定其等级并输出：0-59为不及格，60-69为及格，70-79为中等，80-89为良好，90-100为优秀。
依次输出1,2,3，...，100。
求1+2+3+...+100的和。
求n!=1*2*3*...*n,设n=10。
编写一程序，判断一个数是否为素数。
把[100,200]之间不能被3整除的数输出。
编写一程序，随机产生一个年份，判断是不是闰年。
用辗转相除法求最大公约数和最小公倍数。
编写一程序，将任意一个正整数逆向输出。
编程输出如下图形：
*
**
***
****
*****
求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。
有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
输入3个数a,b,c，按大小顺序输出。
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：
153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

